{
  "name": "electron-fiddle",
  "productName": "Electron Fiddle",
  "version": "0.11.1",
  "description": "The easiest way to get started with Electron",
  "repository": "https://github.com/electron/fiddle",
  "main": "./dist/src/main/main",
  "scripts": {
    "contributors": "node ./tools/contributors.js",
    "less": "node ./tools/lessc.js",
    "lint:style": "stylelint ./src/less/*.less --fix",
    "lint:ts": "tslint -c tslint.json -p tsconfig.json -e \"node_modules/**/*.ts\" --fix",
    "lint:tests": "tslint ./tests/**/*.ts{,x} -c tslint.json --fix",
    "lint:templates": "standard ./static/show-me/**/*.js",
    "lint": "npm-run-all lint:*",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "parcel:build": "node ./tools/parcel-build.js",
    "parcel:watch": "node ./tools/parcel-watch.js",
    "publish": "electron-forge publish",
    "start": "rimraf ./dist && electron-forge start",
    "test": "jest --config=jest.json --coverage",
    "test:ci": "jest --config=jest.json --coverage --runInBand",
    "test:coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "tsc": "node ./tools/tsc.js",
    "electron-releases": "node ./tools/fetch-releases.js"
  },
  "keywords": [
    "Electron",
    "Fiddle",
    "Tutorial"
  ],
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.19.1",
    "@blueprintjs/select": "^3.11.1",
    "@octokit/rest": "^16.34.0",
    "builtin-modules": "^3.1.0",
    "classnames": "^2.2.6",
    "electron-default-menu": "^1.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-download": "^4.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "extract-zip": "^1.6.7",
    "fix-path": "^2.1.0",
    "fs-extra": "^8.1.0",
    "mobx": "^5.14.2",
    "mobx-react": "^6.1.4",
    "monaco-editor": "^0.18.1",
    "monaco-loader": "1.0.0",
    "namor": "^1.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-mosaic-component": "^3.2.0",
    "semver": "^6.3.0",
    "tmp": "0.1.0",
    "tslib": "^1.10.0",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@electron-forge/cli": "^6.0.0-beta.46",
    "@electron-forge/maker-deb": "^6.0.0-beta.46",
    "@electron-forge/maker-rpm": "^6.0.0-beta.46",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.46",
    "@electron-forge/maker-zip": "^6.0.0-beta.46",
    "@electron-forge/publisher-github": "^6.0.0-beta.46",
    "@types/builtin-modules": "^3.1.1",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/fs-extra": "^8.0.1",
    "@types/jest": "^24.0.19",
    "@types/log-symbols": "^3.0.0",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/semver": "^6.0.2",
    "@types/tmp": "0.1.0",
    "chokidar": "^3.2.2",
    "coveralls": "^3.0.7",
    "electron": "7.1.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "less": "^3.10.3",
    "log-symbols": "^3.0.0",
    "node-abi": "^2.12.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "react-test-renderer": "^16.11.0",
    "rimraf": "^3.0.0",
    "standard": "^14.3.1",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4"
  }
}
