{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowJs": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "dom",
      "WebWorker"
    ],
    "strict": true,
    "jsx": "react",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules/**/*"]
}
